apply plugin: 'com.android.application'

def secretsPropertiesFile = rootProject.file("secrets.properties");
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ethiopia.covid19.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "bindDataAPIKey", secretsProperties['bindDataAPIKey'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation('com.github.bumptech.glide:glide:4.11.0') { exclude group: "com.android.support" }
    implementation "androidx.palette:palette:1.0.0"
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.2'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // maybe we should use https://github.com/skydoves/ExpandableLayout instead
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.mumayank:AirLocation:1.3.1'

    implementation 'com.github.franmontiel:LocaleChanger:1.0'

    debugImplementation 'com.github.ChuckerTeam.Chucker:library:3.2.0'
    releaseImplementation 'com.github.ChuckerTeam.Chucker:library-no-op:3.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
