<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/main_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?appCardColor"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="8dp"
    app:contentPadding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ethiopia.covid.android.ui.widget.Table
        android:id="@+id/stat_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.card.MaterialCardView>
